{
  "name": "react-native-tvos",
  "version": "1.0.0",
  "description": "Skills for building React Native apps for Apple TV and Android TV using react-native-tvos",
  "author": "react-native-tvos team"
}
