{
  "cli": {
    "version": ">= 16.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "android": {
        "resourceClass": "large",
        "image": "latest"
      },
      "ios": {
        "resourceClass": "large",
        "image": "latest"
      },
      "withoutCredentials": true,
      "distribution": "internal",
      "node": "22.14.0"
    },
    "rntester-prebuild": {
      "extends": "base",
      "ios": {
        "config": "build-rntester-apple-prebuild.yml"
      }
    },
    "rncore": {
      "extends": "base",
      "ios": {
        "config": "build-rncore-apple.yml"
      }
    },
    "rntester": {
      "extends": "base",
      "ios": {
        "config": "build-rntester-apple.yml"
      },
      "android": {
        "config": "build-rntester-android.yml"
      }
    },
    "rntester-prebuild-release": {
      "extends": "rntester-prebuild",
      "env": {
        "RNTV_RELEASE_BUILD": "1"
      }
    },
    "rntester-release": {
      "extends": "rntester",
      "env": {
        "RNTV_RELEASE_BUILD": "1"
      }
    },
    "cut_release_branch": {
      "extends": "base",
      "android": {
        "config": "cut_release_branch.yml"
      }
    },
    "complete_release": {
      "extends": "base",
      "ios": {
        "config": "complete_release.yml"
      }
    },
    "Cut release branch for RNTV 0.81.0-0rc2": {
      "extends": "cut_release_branch",
      "env": {
        "REACT_NATIVE_RELEASE_BRANCH": "release-0.81.0-0rc2",
        "REACT_NATIVE_RELEASE_VERSION": "0.81.0-0rc2",
        "REACT_NATIVE_CORE_VERSION": "0.81.0-rc.2",
        "PUSH_RELEASE_TO_REPO": "false"
      }
    }
  }
}
