{
  "cli": {
    "version": ">= 16.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "android": {
        "resourceClass": "large",
        "image": "latest"
      },
      "ios": {
        "resourceClass": "large",
        "image": "latest"
      },
      "withoutCredentials": true,
      "distribution": "internal",
      "node": "22.14.0"
    },
    "rntester-prebuild": {
      "extends": "base",
      "ios": {
        "config": "build-rntester-apple-prebuild.yml"
      }
    },
    "rntester": {
      "extends": "base",
      "ios": {
        "config": "build-rntester-apple.yml"
      },
      "android": {
        "config": "build-rntester-android.yml"
      }
    },
    "rncore": {
      "extends": "base",
      "ios": {
        "config": "build-rncore-apple.yml"
      }
    },
    "rntester-prebuild-release": {
      "extends": "rntester-prebuild",
      "env": {
        "RNTV_RELEASE_BUILD": "1"
      }
    },
    "rntester-release": {
      "extends": "rntester",
      "env": {
        "RNTV_RELEASE_BUILD": "1"
      }
    },
    "rncore-release": {
      "extends": "rncore",
      "env": {
        "RNTV_RELEASE_BUILD": "1"
      }
    },
    "rncore-release-publish": {
      "extends": "rncore",
      "env": {
        "RNTV_RELEASE_BUILD": "1",
        "PUBLISH_TO_SONATYPE": "1"
      }
    },
    "android-artifacts": {
      "extends": "base",
      "android": {
        "config": "build-android-artifacts.yml"
      }
    },
    "android-artifacts-publish": {
      "extends": "android-artifacts",
      "env": {
        "PUBLISH_TO_SONATYPE": "1"
      }
    }
  }
}
